<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

</head>
<body>
    <!-- moving website| storage website | WordPress Website in an overall section that has the whole page -->
    <section class="banner">
        <header class="banner-header">
            <div class="banner-div">    
                    <p class="banner-paragraph">Moling is the verified and trusted moving company. <span class="banner-span-text">Get Free Estimate</span> 
            </div>
        </header>
        <!-- Moving to the navigation part -->
       <nav>
        <!-- This is where our navigation part codes are aligned -->
        <div  class="navigation">
            <!-- Let's start working on left navigation -->
            <div class="navigation-left">
                <div class="navigation-left-text">
                    <p>hello@riaadarif.com</p>
                    <p>Email address</p>
                </div>
                <div>
                    <i class="fa-solid fa-inbox" id="navigation-left-icon"></i>
                </div>
            </div> 
            <!-- Let's work on the right navigation -->
            <div class="navigation-right">
                <div class="navigation-right-text">
                    <i class="fa-solid fa-phone-volume" id="navigation-right-icon"></i>
                </div>
                <div>
                    <h3>+8801714457298</h3>
                    <p class="navigation-right-text">Phone Line</p>
                </div>
            </div>
        </div>
        <div>
            <!-- we are going to another navigation part composed of lists -->
            <ul class="banner-lists">
                <li class="banner-list-li">HOME <i class="fa-solid fa-plus"></i></li>
                <li>ABOUT</li>
                <li>SERVICES <i class="fa-solid fa-plus"></i></li>
                <li>PRICING</li>
                <li>OUR GALLERY</li>
                <li>BLOG</li>
                <li >CONTACT</li>
            </ul>

        </div>
       </nav>
       <!-- let's work on the main body -->
        <div class="body-image-texts">
            <div class="texts-in-image">
                <p class="texts-image-paragraph">SMOOTH MOVING FOR YOUR FAMILY</p>
                <h1 class="texts-image-header">Moving Strive to Make it Easy.</h1>
                <button class="body-main-button">GET STARTED</button>
            </div>
        </div>
     </section>
     <!-- I am done with the first section now it's time to go to the next section -->
      <!-- Lets start with the woman and man carrying boxes with a happy face -->


     <!-- this is our sub-section number 1 that has learn about us part -->

      <section class="about">

        <!-- this is the title that starts our second section -->


        <p class="about-top-paragraph">LEARN ABOUT US</p>
        <div class="about-us">
            <div class="about-left-side">
                <h1>Moving with Riaad is Always Easy & Fun.</h1>
                <img src="images/happy-couple-with-box.png" >

            </div>
            <div class="about-right-side">
                
                <!-- this div is targeting the image and the rectangle -->
                <div class="container">
                    <div class="rectangle-box">

                    </div>
                    <img src="images/boxes.webp" class="box">                     
                </div>
                <div class="about-right-side-bottom">
                    <div>
                        <h1 class="riad-header">RIIAD SINCE 2007</h1>
                    </div>
                    <div class="about-right-side-bottom-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure ducimus unde sint in, consectetur omnis architecto asperiores deserunt ipsam dolor, repellat et dolores magni rerum ex accusamus laboriosam perferendis.</p>
                    </div>
                    
                </div>   
            </div>
        
        </div>

        <!-- This is a second section with same logo but in different styles -->
        <section>
            <!-- A div that has the logos -->
            <div class="logo-container">
                <!-- the first logo -->
                <div class="logo-ipsum-box">
                    <div class="logo-container-lorem">LOGO </div>
                    <div class="logo-container-ipsum">IPSUM</div>
                </div>
                <!-- second logo -->
                <div class="logo-ipsum-ball">
                    <div id="volleyball">
                        <i class="fa-solid fa-volleyball"></i>
                    </div>
                    <div class="logo-ipsum-text">
                        <p>loremipsum</p>
                    </div>
                </div>
                <!-- Third logo -->
                <div class="logo-ipsum-burger">
                    <div id="burger">
                        <i class="fa-solid fa-burger"></i>
                    </div>
                    <div class="logo-ipsum-text">
                        <p>loremipsum</p>
                    </div>  
                </div>
                <!-- Fourth logo -->
                <div class="logo-ipsum-burger">
                    <div id="shadow-ball">
                        <i class="fa-solid fa-basketball"></i>
                    </div>
                    <div class="logo-ipsum-text">
                        <p>loremipsum</p>
                    </div>  
                </div>
                <!-- Last-logo -->
                <div class="logo-ipsum-magnify-glass">
                    <div id="magnifying-glass">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="logo-ipsum-text">
                        <p>loremipsum</p>
                    </div>  
                </div>
            </div>
        </section>

        <!-- We are moving to the third section "services part" -->

        <section>
            <p class="section-services-paragraph">OUR SERVICES</p>
            <h1 class="section-services-header">What we do</h1>
            <!-- the main div that contains what we do boxes -->

            <div class="main-div-inputs">
                <!-- the first div packing -->
                <div class="packing-div">
                    <i class="fa-solid fa-box" id="closed-box-icon"></i>
                    <h2>Packing</h2>
                    <p>Phase sit amet do tris lorem sum is simply free.</p>
                    <button class="packing-div-button">READ MORE</button>
                </div>
                 <!-- The second div storage -->
                <div class="storage-div">
                    <i class="fa-solid fa-hotel" id="home-icon"></i>
                    <h2>Storage</h2>
                    <p>Phase sit amet do tris lorem sum is simply free.</p>
                    <button class="storage-div-button">READ MORE</button>
                </div>
                 <!-- Third div Transport -->
                <div class="packing-div">
                    <i class="fa-solid fa-truck" id="packing-div-icon"></i>
                    <h2>Transport</h2>
                    <p>Phase sit amet do tris lorem sum is simply free.</p>
                    <button class="packing-div-button">READ MORE</button>
                </div>
                 <!-- Forth div Insurance -->
                <div class="insurance-div">
                    <i class="fa-solid fa-shield" id="insurance-shield-icon"></i>
                    <h2>Insurance</h2>
                    <p>Phase sit amet do tris lorem sum is simply free.</p>
                    <button class="insurance-div-button">READ MORE</button>
                </div>

            </div>
            <!-- the div which is below the what we do box inputs -->

            <div class="div-below-box-inputs">

                <!-- the div which contains the left-side of the learn  -->

                <div class="below-input-header">
                    <h1>Helping you every step of the way</h1>
                </div>

                <!-- The div which has the right side of learn about us -->

                <div class="image-text-below-box-inputs">

                    <div class="right-content-below-input">
                        <p>Click on this video to check how we work with our clients</p>
                    </div>
                    <div>
                        <img src="images/Screenshot from 2025-03-17 19-23-19.png">
                    </div>
                </div>
            </div>
        </section>
         <!-- we are moving to forth section with 2 images one in a rectangular form  -->

        <section>
        <div class="fourth">
          <div class="fourth-section">
            
                <div class="blue-rectangle">   
                    <p>Do you have any questions?</p>   
                </div>
                <div class="riaad-company">
                    <div class="riaad-company-div">
                    <h2>Riaad is Verified and Trusted Moving Company.</h2>
                    <h3>Get Started</h3>
                </div>
            </div>
            <div class="riadd-texts-icons">
                    <p class="why-choose">WHY CHOOSE RIAAD</p>
                    <h1>We are leading in Moving Business.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In itaque reprehenderit, fuga dolor placeat, quia illum ratione<br> quisquam explicabo quam sint voluptate odio corporis! Animi cum odio dicta earum molestias.</p>
                
                    <p><i class="fa-solid fa-check" id="tick-icons"></i> Helping over 250,000 movers in the USA</p>
                    <p><i class="fa-solid fa-check" id="tick-icons"></i> Helping over 250,000 movers in the USA</p>
                    <p><i class="fa-solid fa-check" id="tick-icons"></i> Helping over 250,000 movers in the USA</p>

             
            </div>
        </div>
        <!-- the paragraph ending the riadd company section -->
            <p class="middle-footer-paragraph">Don't hesitate, contact us for help and services<span class="book-online">Book online</span></p>
        </section>

        <!-- Moving to the fifth section "quote section"-->

        <section class="quote-section">

            <!-- the video part of human beings with boxes and a play button inside -->
             
            <div class="video-overlay">
                <i class="fa-solid fa-play" id="play-button"></i>
            </div>  
            <!-- a  boxes of text under video  in different colors-->
            <div class="quote-container">
                <!-- the first yellow box with texts inside below the image -->
                <div class="quote-top">
                    <p class="sub-title">BOOK US NOW</p>
                    <h2>Request a Free Quote Today</h2>
                </div>
                

               <!-- Moving to forms box in blue color -->
                <div class="quote-form">
                    <form>
                        <label>Moving Type*</label>
                        <input type="text" placeholder="local">
        
                        <label>Date*</label>
                        <input type="date" placeholder="mm/dd/yy">
        
                        <label>From</label>
                        <input type="text" placeholder="city, state">
        
                        <label>To</label>
                        <input type="text" placeholder="city, state">
        
                        <label>Home Size</label>
                        <input type="number" placeholder="0">
        
                        <button type="submit">SEND REQUEST</button>
                    </form>
                </div>

            </div>          
        </section>

            <!-- Moving to the sixth section -->
            <!-- moving to the testimony section  -->

        <section class="testimonials">
            <!-- our testimonials header -->
            <h5 class="testimony-section-subtitle">OUR TESTIMONIALS</h5>
            <h2 class="testimony-section-title">What They Say</h2>
            <div class="testimonials-container">
                <!-- first testimonial inputs -->
                <div class="testimonial-card">
                    <i class="fa-solid fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">
                        I was impressed by the moving services, lorem ipsum is simply free text used by copytyping refreshing.
                        Neque porro est qui not dolorem ipsum is simply free text available in the market quia.
                    </p>
                    <h4 class="customer-name">Christine Rose</h4>
                    <p class="customer-role">CUSTOMER</p>
                    <img src="images/Screenshot_20250114-171452.png" alt="Customer" class="customer-image">
                </div>
                <!-- second testimonial input -->
                <div class="testimonial-card">
                    <i class="fa-solid fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">
                        I was impressed by the moving services, lorem ipsum is simply free text used by copytyping refreshing.
                        Neque porro est qui not dolorem ipsum is simply free text available in the market quia.
                    </p>
                    <h4 class="customer-name">Christine Rose</h4>
                    <p class="customer-role">CUSTOMER</p>
                    <img src="images/Screenshot_20250114-171452.png" alt="Customer" class="customer-image">
                </div>
                <!-- Third testimonial card -->
                <div class="testimonial-card">
                    <i class="fa-solid fa-quote-left quote-icon"></i>
                    <p class="testimonial-text">
                        I was impressed by the moving services, lorem ipsum is simply free text used by copytyping refreshing.
                        Neque porro est qui not dolorem ipsum is simply free text available in the market quia.
                    </p>
                    <h4 class="customer-name">Christine Rose</h4>
                    <p class="customer-role">CUSTOMER</p>
                    <img src="images/Screenshot_20250114-171452.png" alt="Customer" class="customer-image">
                </div>
            </div>
        </section>
        <!-- News letter section and articles section -->
    
         <section class="news-letter">
            <p class="news-letter-sub-title">NEWSLETTER SIGNUP</p>
        <h2>Join For New Updates</h2>
        <div class="newsletter-form">
            <input type="email" placeholder="email address">
            <button>SUBSCRIBE NOW</button>
        </div>
         </section>
        
         <!-- moving to our blog  with news and articles -->
          <section class="blog">
            <p class="blog-paragraph">OUR BLOG</p>
            <h1>NEWS & ARTICLES</h1>
            <div class="blog-container">
                <div class="blog-card">
                    <div class="blog-content">
                        <p>Admin . Comment (0)</p>
                        <h3>Our Home Entertainment has Evolved Significantly</h3>
                    </div>
                </div>
                <div class="blog-card second">
                    <div class="blog-content">
                        <p>Admin . Comment (0)</p>
                        <h3>Making a Choice Between Moving Companies</h3>
                    </div>
                </div>
                <div class="blog-card third">
                    <div class="blog-content">
                        <p>Admin . Comment (0)</p>
                        <h3>Baby Boomer and Empty Nesters on the Move</h3>
                    </div>
                </div>
            </div>
    
          </section>
          <!-- footer part with links and social media handles -->
    
            <footer class="footer">
                <div class="footer-top">
                    <div>
                        <h2 class="footer-highlight">Helping Over 250,000 Movers in the USA</h2>
                    </div>
                    <div>
                        <button class="black-button">DISCOVER MORE</button>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-info">
                        <p class="footer-label">Phone</p>
                        <p class="footer-detail">+8801714457298</p>
                        <p class="footer-label">Address</p>
                        <p class="footer-detail">Sylhet 3100, Bangladesh</p>
                    </div>
                    <div class="footer-links">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">News & Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Press Room</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <i class="fa-brands fa-twitter" id="twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <hr class="line">
                <i class="fa-solid fa-arrow-up" id="arrow-up"></i>
                <p class="copyright">&copy Copyright 2024 by Riaad Arif.</p>
           </footer>
      </section>
</body>
</html>